<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="112">
    <char id="32" x="506" y="137" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="33" x="188" y="118" width="9" height="35" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="34" x="236" y="141" width="16" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="35" x="370" y="74" width="27" height="35" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="165" y="0" width="25" height="41" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="37" x="226" y="0" width="38" height="36" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="38" x="440" y="0" width="30" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="39" x="253" y="141" width="9" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="107" y="0" width="15" height="44" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="15" height="44" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="42" x="216" y="144" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="43" x="102" y="155" width="25" height="26" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="44" x="330" y="139" width="9" height="15" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="45" x="319" y="155" width="16" height="9" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="46" x="336" y="155" width="9" height="9" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="47" x="116" y="119" width="17" height="35" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="281" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="134" y="118" width="16" height="35" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="453" y="73" width="25" height="35" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="51" x="306" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="52" x="426" y="73" width="26" height="35" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="53" x="25" y="119" width="24" height="35" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="54" x="55" y="46" width="25" height="36" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="0" y="119" width="24" height="35" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="56" x="206" y="39" width="24" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="231" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="58" x="40" y="155" width="9" height="27" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="59" x="198" y="115" width="9" height="33" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="60" x="50" y="155" width="25" height="26" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="61" x="190" y="154" width="25" height="18" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="62" x="76" y="155" width="25" height="26" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="63" x="256" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="44" height="45" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="65" x="454" y="37" width="34" height="35" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="66" x="341" y="74" width="28" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="67" x="408" y="0" width="31" height="36" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="68" x="163" y="82" width="30" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="69" x="398" y="73" width="27" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="70" x="479" y="73" width="25" height="35" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="71" x="374" y="0" width="33" height="36" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="72" x="254" y="74" width="28" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="73" x="501" y="0" width="9" height="35" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="331" y="37" width="21" height="36" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="75" x="132" y="82" width="30" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="76" x="50" y="119" width="23" height="35" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="77" x="0" y="83" width="33" height="35" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="78" x="283" y="74" width="28" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="79" x="339" y="0" width="34" height="36" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="80" x="312" y="74" width="28" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="81" x="191" y="0" width="34" height="38" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="82" x="100" y="83" width="31" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="83" x="471" y="0" width="29" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="84" x="224" y="76" width="29" height="35" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="85" x="0" y="46" width="28" height="36" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="86" x="419" y="37" width="34" height="35" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="87" x="372" y="37" width="46" height="35" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="88" x="34" y="83" width="32" height="35" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="89" x="67" y="83" width="32" height="35" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="90" x="194" y="79" width="29" height="35" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="91" x="151" y="0" width="13" height="44" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="98" y="119" width="17" height="35" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="137" y="0" width="13" height="44" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="167" y="154" width="22" height="22" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="346" y="154" width="29" height="8" xoffset="-2" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="96" x="407" y="138" width="13" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="208" y="115" width="25" height="28" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="98" x="156" y="45" width="24" height="36" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="99" x="286" y="110" width="24" height="28" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="100" x="106" y="45" width="24" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="101" x="234" y="112" width="25" height="28" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="102" x="353" y="37" width="18" height="36" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="181" y="42" width="24" height="36" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="104" x="489" y="37" width="22" height="35" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="105" x="168" y="118" width="9" height="35" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="123" y="0" width="13" height="44" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="74" y="119" width="23" height="35" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="108" x="178" y="118" width="9" height="35" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="372" y="110" width="35" height="27" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="110" x="0" y="155" width="22" height="27" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="111" x="260" y="110" width="25" height="28" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="112" x="131" y="45" width="24" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="113" x="81" y="46" width="24" height="36" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="114" x="23" y="155" width="16" height="27" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="115" x="311" y="110" width="23" height="28" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="116" x="151" y="118" width="16" height="35" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="117" x="486" y="109" width="22" height="27" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="118" x="435" y="109" width="25" height="27" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="119" x="335" y="110" width="36" height="27" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="120" x="408" y="109" width="26" height="27" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="121" x="29" y="46" width="25" height="36" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="122" x="461" y="109" width="24" height="27" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="18" height="45" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="82" y="0" width="8" height="45" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="64" y="0" width="17" height="45" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="380" y="138" width="26" height="13" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="160" x="505" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="169" x="302" y="0" width="36" height="36" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="174" x="265" y="0" width="36" height="36" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="8210" x="261" y="158" width="28" height="9" xoffset="-2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="8211" x="290" y="155" width="28" height="9" xoffset="-2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="8212" x="421" y="137" width="47" height="9" xoffset="-2" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="8213" x="216" y="163" width="44" height="9" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="8216" x="340" y="138" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="350" y="138" width="9" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="360" y="138" width="9" height="15" xoffset="-1" yoffset="32" xadvance="9" page="0" chnl="15" />
    <char id="8219" x="370" y="138" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="314" y="139" width="15" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="263" y="139" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="280" y="139" width="16" height="15" xoffset="-2" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="8223" x="297" y="139" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="469" y="137" width="36" height="9" xoffset="2" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="8482" x="128" y="155" width="38" height="22" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15" />
  </chars>
  <kernings count="99">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
  </kernings>
</font>
